0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:36:09 +0800] "GET /spring_ssm_01/rmbs HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:36:19 +0800] "GET /spring_ssm_01/rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:36:35 +0800] "GET /rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:36:38 +0800] "GET /rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:37:12 +0800] "GET /spring_ssm_01/rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:37:21 +0800] "GET /spring_ssm_01/rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:37:23 +0800] "GET /spring_ssm_01/rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:12 +0800] "GET /spring_ssm_01/rmbs/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:34 +0800] "GET /spring_ssm HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:34 +0800] "GET /spring_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:40 +0800] "GET /spring_ssm/rmbs HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:46 +0800] "GET /spring_ssm/rmbs/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2023:11:38:50 +0800] "GET /spring_ssm/rmbs/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
