0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:36:19 +0800] "GET /spring_ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:36:19 +0800] "GET /spring_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:36:28 +0800] "GET /spring_ssm/salarys HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:36:55 +0800] "GET /spring_ssm/Salarys HTTP/1.1" 500 3076 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:37:11 +0800] "GET /spring_ssm/Salarys/1 HTTP/1.1" 500 3082 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:45 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:46:59 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:47:01 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:47:02 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:48:02 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:49:55 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:50:01 +0800] "GET /Salarys/2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:50:05 +0800] "GET /Salarys/0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:50:07 +0800] "GET /Salarys HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:51:02 +0800] "GET /Salarys HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:16:51:05 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:01:57 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:06 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:06 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:06 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:07 +0800] "GET /Salarys/1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:16 +0800] "GET /spring_ssm HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:16 +0800] "GET /spring_ssm/ HTTP/1.1" 200 57 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:23 +0800] "GET /spring_ssm/Salary/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:02:46 +0800] "GET /spring_ssm/Salary/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:03:59 +0800] "GET /spring_ssm/Salary/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:04:02 +0800] "GET /spring_ssm/Salary/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:04:13 +0800] "GET /spring_ssm/Salarys/1 HTTP/1.1" 200 51 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:04:22 +0800] "GET /spring_ssm/Salarys/1 HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:05:46 +0800] "POST /spring_ssm/Salarys HTTP/1.1" 200 14 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:06:23 +0800] "POST /spring_ssm/Salarys HTTP/1.1" 200 14 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:07:39 +0800] "PUT /spring_ssm/Salarys HTTP/1.1" 200 14 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2023:17:08:13 +0800] "DELETE /spring_ssm/Salarys/4 HTTP/1.1" 200 14 http-bio-8080-exec-3 8
